
.bs-callout h4 {
margin-top: 0;
margin-bottom: 5px;
}
.bs-callout-danger {
background-color: #fdf7f7;
border-color: #eed3d7;
color: #63222d;
}
.bs-callout {
margin: 20px 0;
padding: 20px;
border-left: 3px solid #eee;
}
.bs-callout-danger h4 {
color: #b94a48;
}

body.admin-bar .navbar-fixed-top{ top: 28px}
#content { padding-top: 1em;}
.carousel .attachment-eo-carousel {    margin: 0 auto;}
.carousel-caption {top: 0.1em}

#content img {
    display: block;
    height: auto;
    max-width: 100%;
}
a.logo {max-width: 100%;}

@media only screen and (min-width : 768px){

	.searchwrap input.s_exp:focus {
	 width: 200%;
	 -moz-transition: width 0.5s ease-out;
	 -webkit-transition: width 0.5s ease-out;
	 transition: width 0.5s ease-out;
	}
}
a.logo_img { padding:0.4em;}


.navbar-fixed-top  {}

li.menu-item:hover > ul, li.page-item:hover > ul , li.dropdown:hover > ul {	display: block;}
li.menu-item.placeholder:hover ul {	display: none;}

ul#comment-form-elements  {
	list-style-type: none;
	padding-left: 1em;}

#highlights img {margin: 0 auto;}

.wp-caption{}
.wp-caption-text{}
.sticky{ border: 1px dotted #eee; padding:0.6em;}
.gallery-caption{ font-weight: 90%;}
.bypostauthor{ color:#999;}
#all_comments ul{	list-style-type: none;}
ul.commentlist { padding-left: 0;}
#all_comments .media{padding: 1em; margin-bottom: 0.4em;}

.glyphicon {    margin-right: 0.4em;}

.cbinl {float: none; margin-right: 0.8em; margin-bottom: 0.4em;}
.cbinr {float: none; margin-left: 0.8em; margin-bottom: 0.4em;}
hr {width: 100%; clear: both;}
a.cboxElement:hover img {	width: auto;}
.gallery-item .thumbnail {	display: inline-block;}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}
i.fa {  margin-right: 0.2em;}

body.fa_hid i.fa {	display: none;}

.wp-caption { max-width: 100%;}
.ahighlight {
 border-bottom: 1px dashed #EEEEEE;
    margin-bottom: 1px;
    padding-bottom: 0.6em;
}
article h2.h2 { margin: 0.2em 0;}
.page-header {
    margin: 1px 0 0.6em;
    padding-bottom: 0.2em;
}
#main article {
    margin-bottom: 2em;
    padding-bottom: 0.1em;
}
#main li {padding: 5px 0;}
dl.gallery-item dt, dl.gallery-item {
display: inline;
display: inline-block;

}
dl.gallery-item {margin-right: 0.2em; float: left;}
dl.gallery-item a.thumbnail {	margin-bottom: 0.4em;}
.gallery-size-thumbnail .gallery-caption {
    width: 12em;
	max-width: 14em;
	max-height: 4em;
	overflow: hidden;
}
#highlights {text-align: center;}
#content img.wp-smiley {display: inline;}
span.footmeta {padding-right:0.4em;}
.comment-form input#defsubmit {display: none;}
.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
.carousel-caption {	padding: 0 !important;}
.carousel-caption p {font-size: 1.2em;}
.carousel-control { width: 10%;}
.navbar-brand {float: none !important; display:block; height: auto !important;}

@mid-grey: #686460;
@dark-grey: #5b5c5c;
@light-grey: lighten(@mid-grey,20%);
@border-grey: #dedede;
@background-grey: #f4f3f2;
@blue-green: #08978e;
@link-color: #36c0b8; //sea green
@link-hover: #0fa69d; //darker green
@link-border: lighten(@link-color, 10%);
@pale-green: #8cdfd9;
@contrast-border: #ffc46f;
@black: #272828;

a {color: @link-color;}
	a:hover {color: @link-hover; text-decoration: none;}

h4 {font-size: 16px; font-weight: 600 !important; color:@dark-grey;}
	.sidebar h4 {margin-top:20px; text-transform: uppercase;}

label {font-weight: 500; font-size:14px;}

:focus {box-shadow:none; outline:none;}
.form-control:focus {box-shadow: none; -webkit-box-shadow:none; border-color: @border-grey;}

#header {padding: 0px 15px 15px 15px; margin:0;}
	#header .logo {background: url('http://ld-public.meteor.com/img/logo.svg') no-repeat left top; background-size: 100% 100%; width: 140px; height: 35px}
		#header ul {padding-bottom:15px}

header.header {background-color: @background-grey;}
.grey-top .row {margin:80px 0 0 0;}
	.grey-top a {color:@light-grey; margin:0 10px;}
		.grey-top a:hover {color:@link-hover;}

	#header .navbar-right {float:right !important;}
	#header .navbar-left {float:left !important;}
		#header .navbar-nav > li {float:left; margin-top:5px}

	#header a {color: @pale-green; font-size: 10px; font-weight: 500;}
		#header a.current {color:white;}
		#header a:hover {color: @contrast-border; background-color: transparent;}
		#header .phone {color: white; font-size: 12px}

.single-title {
	font-weight: 400;
	color: @dark-grey;
	font-size: 34px
}

.lead {font-weight: 300; font-size: 22px;}

.page-header {
	border:none; margin: 10px 0;
}

p {font-size: 16px; color: @dark-grey;}

.navbar-default {
	background-color: @blue-green;
	border:none;
}

#maincnot {margin-top:20px}
#main .comment article {margin-bottom:0; margin-top:20px}

#commentform > div {margin-left:-15px;}
#commentform .form-inline .form-group {margin-bottom: 15px}

img.avatar {width:50px; height:50px;}

article h2.h2 {font-size: 24px}

.post_meta {margin: 15px 0;}
	.post_meta .glyphicon {color:@light-grey; margin: 0 5px 0 15px}
		.post_meta .glyphicon:first-of-type {margin-left:0px}
.post_content {padding-top:20px;}

#all_comments ul li, #comment-nav ul li {list-style: none;}
#all_comments .media {border:none;}

.navbar-right a {color: @pale-green; font-size: 12px; font-weight: 500;}
		.navbar-right a:hover {background-color: transparent;}
		.navbar-right .phone {color: white; font-size: 15px}

.comment .edit-comment {float:right;}

.searchwrap {margin: -7px 0px 3px 0}
	.searchwrap input {border-radius: 0; border-right: none !important; border: 1px solid @border-grey; box-shadow: none;}
	.searchwrap .btn {border: 1px solid @border-grey; border-radius: 0; background: white; color: @light-grey; border-left: none; box-shadow: none;}
		.searchwrap .btn:hover {background-color: @border-grey}

.sidebar ul {padding: 0;}
	.sidebar ul.children {padding-left: 30px}
.sidebar li {list-style: none; margin-bottom:12px; font-weight: 400; font-size: 15px;}


.btn {border-radius: 0px;}
.btn-info,
.btn-primary {background-color: @link-border; border: none; }
	.btn-info:hover,
	.btn-primary:hover {background-color: #1D7373;}

#text-2 {background-color: @link-hover; padding: 15px; margin:26px 0;}
	#text-2 p {font-style: italic; color:@pale-green; font-size:14px}
.btn.book {width:100%; text-transform: uppercase; padding:8px 0;}


#footer {background-color: @black; min-height:200px; padding-top:15px; margin-top:40px}
	#footer a {color: @mid-grey; font-size: 13px}
		#footer a:hover {color: white; background-color: transparent;}

@media (min-width: 768px){
	.grey-top .row {margin-top:95px;}
	#header {padding: 15px 15px;}
		#header ul {padding-bottom: 10px}
	#header .logo {width:170px}
	#header a {font-size: 12px}
	#header .phone {font-size: 15px}
	.cbinl, .cbinr {max-width: 50%}
}

